<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>Child English</title>
    <link rel="stylesheet" href ="test.css">
</head>

<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background: url("Thuan1.jpg") no-repeat;
    background-size:cover;
    background-position: center ;   
}

header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding:20px 100px; 
    background : #d3f1f9;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99%;
}



.logo{
    font-size: 2em;
    color:#30657a;
    user-select: none;
    
    
}

.logo img{
    width:15%;
    height:20%;
    border-radius: 50%;
}

.navigation a{
    position:relative;
    font-size: 1.1em;
    color:#30657a;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    
}





.navigation a:hover::after{
    transform-origin: left;
    transform:scaleX(1);
}




.navigation ul li > .sub-menu{
display: none;
position: absolute;
}
.navigation ul li:hover .sub-menu{
display: block;
}
.navigation ul li > .sub2-menu{
display: none;
position: absolute;
}
.navigation ul li:hover .sub2-menu{
display: block;
}


    
</style>
<body>
    <header>
        <h2 class = "logo" > POST MALONE</h2>
        <ul>
        <nav class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
            <ul class="sub-menu">
                <li><a href="#">Information</a></li>
                <li><a href="#">Achiverment</a></li>
                <li><a href="#">More</a></li>
            </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">User</a></li>
            <button class="btnLogin-popup">Login</button>
        </ul>
        </nav>
    </header>

   


</body> 

</html>